# Blue service image
BLUE_IMAGE=

# Green service image
GREEN_IMAGE=

# Currently active pool (either blue or green)
ACTIVE_POOL=

# Release IDs for both environments
RELEASE_ID_BLUE=
RELEASE_ID_GREEN=
