# General Configuration

# Determines which pool is active by default: "blue" or "green"
ACTIVE_POOL=blue

#  Blue Service Configuration

# Docker image for Blue service (replace with your actual image URL or tag)
BLUE_IMAGE=<blue_image_reference>

# Release ID for the Blue service - appears in response headers
RELEASE_ID_BLUE=v1.0.0

#  Green Service Configuration

# Docker image for Green service (replace with your actual image URL or tag)
GREEN_IMAGE=<green_image_reference>

# Release ID for the Green service - appears in response headers
RELEASE_ID_GREEN=v1.0.1

# App Port

# Internal app port if needed by the Node.js services
PORT=8080
